apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fuvcwrqb2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fuvcwrqb2-java-quarkus-gitops